{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedDatabaseOnStartup": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyDatabase;User Id=myusername;Password=mypassword;",
    "Redis": "redis:6379,abortConnect=false"
  },
  "Jwt": {
    "Secret": "my-secret",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "R2": {
    "Region": "WEUR",
    "Token": "token-here",
    "AccessKey": "access-key-here",
    "SecretKey": "secret-key",
    "Endpoint": "endpoint-here",
    "BucketName": "bucket-name",
    "Domain": "bucket-name.domain.com"
  }
}
